# GestionLaboIoT2

./: GestionLaboIot.sln
GestionLaboIot/GestionLaboIot/: App.xaml  App.xaml.cs  GestionLaboIot.csproj
GestionLaboIot/GestionLaboIot.Android/: GestionLaboIot.Android.csproj  GestionLaboIot.Android.csproj.bak  MainActivity.cs
GestionLaboIot/GestionLaboIot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GestionLaboIot/GestionLaboIot.Android/Resources/: Resource.designer.cs
GestionLaboIot/GestionLaboIot.Android/Resources/values/: Strings.xml
GestionLaboIot/GestionLaboIot.UWP/: App.xaml  App.xaml.cs  GestionLaboIot.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GestionLaboIot/GestionLaboIot.UWP/Properties/: AssemblyInfo.cs
GestionLaboIot/GestionLaboIot.iOS/: AppDelegate.cs  GestionLaboIot.iOS.csproj  Info.plist  Main.cs
GestionLaboIot/GestionLaboIot.iOS/Properties/: AssemblyInfo.cs
GestionLaboIot/GestionLaboIot.iOS/Resources/Media.xcassets/return64.imageset/: Contents.json
GestionLaboIot/GestionLaboIot/Models/: Emprunt.cs  Items.cs  User.cs
GestionLaboIot/GestionLaboIot/Pages/: Login.xaml  Login.xaml.cs  RecapScan.xaml  RecapScan.xaml.cs  StudentChoice.xaml  StudentChoice.xaml.cs  StudentMail.xaml  StudentMail.xaml.cs
